<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form</title>

  <style>
      table {
         border-collapse: collapse;
         margin-bottom: 15px;
      }
      caption {
          border-left: solid 10px #ccc;
          /*caption-side: bottom;*/
          text-align: left;
      }
      th {
          background-color: #eee;
          font-weight: normal;
          text-align: left;
      }
      th,td {
          border: solid 1px #ccc;
          padding: 5px;
      }
label::before {
    border: solid 1px #ccc;
    color: #bbb;
    content: '任意';
    font-size: 10;
    margin-right: 10px;
    padding: 3px;
}
label.required::before{
    content: 必須;
}
small {
  color: #f00;
  display: none;
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script>
      $(function(){
       $('#from').on('submit' function(){
         alert('わああああああああ！')
       })
      });
  </script>
</head>
<body>
    <form action="" method="get" id="home">
        <table>
            <caption>お問い合わせ</caption>
            <tr>
                <th><label class="required" for="name">名前</label></th>
                <td>
                    <input type="text" id="name" name="name" autofocus
                     placeholder="(例)山田 花子" maxlength="10" required>
                     <small>お名前が入力されていません！</small>
                </td>
            <tr>
                <th><label class="required" for="kana">フリガナ</label></th>
                <td>
                    <input type="text" id="kana" name="kana" 
                    placeholder="(例)山田 花子" maxlength="20" required></onput>
                </td>
            </tr>
            <tr>
                <th><label for="tel">電話番号</label></th>
                <td>
                    <input type="tel" id="tel" name="tel" 
                    placeholder="0120-0000-0000" maxlength="12" required></onput>
                </td>
            </tr>
        </table>
        <input type="submit" value="送信">
    </form>

    
</body>
</html>